# Smartcityapp

./: README.md
.github/workflows/: main.yml
Projeto.net2/Projeto.net2/Projeto.net/: Projeto.net.sln
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/: .dockerignore  Dockerfile  Program.cs  SmartCityApp.csproj  SmartCityApp.http  appsettings.json  docker-compose.yml
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/.github/workflows/: ci-cd.yml
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/Controllers/: AuthController.cs  ReportController.cs
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/Features/: Auth.feature  Reports.feature
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/Migrations/: 20241208023429_InitialMigration.Designer.cs  20241208023429_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/Models/: ApplicationDbContext.cs  Report.cs  User.cs
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/Schemas/: LoginResponseSchema.json
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/Services/: GoogleMapsService.cs  IGoogleMapsService.cs
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/Steps/: AuthSteps.cs  ReportsSteps.cs
Projeto.net2/Projeto.net2/Projeto.net/SmartCityApp/ViewModels/: RegisterUserRequest.cs  RouteRequest.cs  UserLogin.cs  UserResponse.cs
Projeto.net2/Projeto.net2/SmartCityApp.Testes/: MyTest.cs  SmartCityApp.Testes.csproj  UnitTest1.cs
Projeto.net2/Projeto.net2/SmartCityApp.Testes/Controllers/: AuthControllerTestes.cs  ReportsControllerTestes.cs
