<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="8.2.0" />
	<PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
	<PackageReference Include="RestSharp" Version="112.1.0" />
	<PackageReference Include="SpecFlow" Version="3.9.74" />
	<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	<ProjectReference Include="..\Projeto.net\SmartCityApp\SmartCityApp.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
	<PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
